crash.main.2
1532541294
2f0a9d5e-2776-bc50-64c7c2a8-2454e8e9
TelemetrySessionId=0d5810bb-8850-40e8-bfa6-b7933baf740d
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20170118123726","version":"51.0","vendor":"Mozilla","platformVersion":"51.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":null},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":32110,"virtualMaxMB":null,"cpu":{"count":8,"cores":4,"vendor":"GenuineIntel","family":6,"model":60,"stepping":3,"l2cacheKB":256,"l3cacheKB":8192,"speedMHz":3900,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2"]},"os":{"name":"Linux","version":"4.17.5-1-ARCH","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"GLXtest process failed (exited with status 1): Unable to load libGL.so.1\\n\\n","vendorID":null,"deviceID":null,"subsysID":null,"RAM":null,"driver":null,"driverVersion":null,"driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sCohort":"test","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":false,"autoDownload":false},"userPrefs":{"app.update.auto":false,"app.update.enabled":false,"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"jar:[app]/omni.ja!browser/google.xml","origin":"default","submissionURL":"https://www.google.com/search?q=&ie=utf-8&oe=utf-8&client=firefox-b"}},"profile":{"creationDate":17737},"addons":{"activeAddons":{"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17184,"updateDay":17184,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.7","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17184,"updateDay":17184,"isSystem":true},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17184,"updateDay":17184,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17184,"updateDay":17184,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"51.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17184,"updateDay":17184},"activePlugins":[{"name":"Java(TM) Plug-in 11.181.2","version":"11.181.2","description":"Next Generation Java Plug-in 11.181.2 for Mozilla browsers","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["application/x-java-vm","application/x-java-applet","application/x-java-bean","application/x-java-applet;version=1.1","application/x-java-bean;version=1.1","application/x-java-applet;version=1.1.1","application/x-java-bean;version=1.1.1","application/x-java-applet;version=1.1.2","application/x-java-bean;version=1.1.2","application/x-java-applet;version=1.1.3","application/x-java-bean;version=1.1.3","application/x-java-applet;version=1.2","application/x-java-bean;version=1.2","application/x-java-applet;version=1.2.1","application/x-java-bean;version=1.2.1","application/x-java-applet;version=1.2.2","application/x-java-bean;version=1.2.2","application/x-java-applet;version=1.3","application/x-java-bean;version=1.3","application/x-java-applet;version=1.3.1","application/x-java-bean;version=1.3.1","application/x-java-applet;version=1.4","application/x-java-bean;version=1.4","application/x-java-applet;version=1.4.1","application/x-java-bean;version=1.4.1","application/x-java-applet;version=1.4.2","application/x-java-bean;version=1.4.2","application/x-java-applet;version=1.5","application/x-java-bean;version=1.5","application/x-java-applet;version=1.6","application/x-java-bean;version=1.6","application/x-java-applet;version=1.7","application/x-java-bean;version=1.7","application/x-java-applet;jpi-version=1.8.0_181","application/x-java-bean;jpi-version=1.8.0_181","application/x-java-applet;version=1.8","application/x-java-bean;version=1.8","application/x-java-applet;deploy=11.181.2","application/x-java-applet;javafx=8.0.181","application/x-java-vm-npruntime"],"updateDay":17737}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":null,"userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
ProductName=Firefox
ReleaseChannel=release
Version=51.0
ShutdownProgress=quit-application
StartupCrash=0
BuildID=20170118123726
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1532541294
UptimeTS=21.48742706
EventLoopNestingLevel=1
